@import '../common/colors.scss';
@import '../common/Fonts.scss';

.project-list-page {
  margin: 0 auto;
  max-width: 1200px;
  width: calc(100% - 32px);
  margin-bottom: 20px;

  .header-buttons {
    text-align: right;
    margin: 10px 0 10px 0;
    button {
      margin-left: 10px;

      svg {
        padding-right: 2px;
      }
    }
  }
  .nav-header-container {
    .nav-header-actions {
      margin-top: 0;
      .action-item {
        margin-right: 14px;

        svg {
          position: relative;
          width: 24px;
          height: 22px;
        }

        @media screen and (max-width: 800px) {
          display: none;
        }
      }
      a.action-item {
        color: $color-white !important;
        border: 2px solid $color-primary !important;
        background: $color-primary !important;
        margin-right: 0;
      }
      @media screen and (max-width: 800px) {
        justify-content: end;
      }
    }
    @media screen and (max-width: 800px) {
      min-height: 0;
    }
  }
  .project-list-container {
    position: relative;
    z-index: 0;
    margin-bottom: 32px;

    ul{
      --tablist-border-color:transparent;
    }

    li[role=tab] {
      span{
        font-weight: bold;
      }
    }

    .project-list {
      background-color: $color-white;
      padding: 0px 0px;
      border-top: none;

      .project-list-header,
      .project-list-item {
        font-family: "Helsinki Grotesk Regular", sans-serif;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        column-gap: 10px;
        margin: 0;
        border: none !important;
        border-bottom: 1px solid $color-black !important;

        > * {
          overflow: hidden;
        }

        @media screen and (max-width: 800px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      .list-amount {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
      }

      .list-actions-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-top: 40px;

        .button {
          width: 300px;
          height: 56px;
        }
      }
      .project-list-item-container {
        color: $color-black;
        background-color: transparent;
        
        .project-list-item-graph {
          .chart {
            height: 132px;
          }
          margin-bottom: 30px;
        }
        .project-card-mb {
          display: none;
          font-size: 16px;
          color: $color-primary;
          text-align: center;
          justify-content: center;
          border: 2px solid $color-primary;
          margin-top: 18px;
          margin-bottom: 32px;
          padding-top: 18px;
          padding-bottom: 18px;

          @media screen and (max-width: 599px) {
            display: flex;
          }
        }
      }
      .project-list-item {
        height: 64px;
        border: 2px solid $color-black-10;
        font-size: 16px;
        position: relative;

        &:hover,
        &:focus,
        &:active {
          border-color: $color-primary;
        }

        .project-status {
          display: inline-block;
          min-width: 12px;
          min-height: 12px;
          border-radius: 100%;
          margin-right: 5px;
        }

        .project-name {
          color: $color-bus;
          text-decoration: underline;
          &:hover {
            text-decoration: underline;
          }
        }
        @media screen and (max-width: 800px) {
          height: 200px;
        }
        @media screen and (max-width: 599px) {
          padding-bottom: 20px;
          text-align: left;
        }
        span {
          grid-column: span 2;

          &:nth-child(5) {
            grid-column: span 1;
          }
          &:nth-child(3) {
            grid-column: span 2;
          }
        }
      }

      .project-list-sort-text {
        display: none;

        @media screen and (max-width: 599px) {
          display: block;
          font-size: 16px;
          color: $color-black;
        }
      }

      .project-list-header {
        font-family: "Helsinki Grotesk Medium", sans-serif;
        background-color: $color-bus;
        align-items: center;
        min-height: 56px;
        position: relative;

        .project-timeline-toggle {
          cursor: pointer;
          width: 68px;
          color: $color-bus-light;

          .ui.toggle.checkbox input:checked ~ label:after {
            left: 1.977rem;
          }
          .ui.toggle.checkbox input:checked ~ label:before {
            background-color: $color-black !important;
          }

          .toggle {
            padding-left: 6px;
            position: absolute;
            label:before {
              width: 47px;
              height: 20px;
            }
            label:after {
              width: 20px;
              height: 20px;
            }

            @media screen and (max-width: 1200px) {
              padding-left: 0;
            }
          }
          @media screen and (max-width: 601px) {
            display: none;
          }
        }

        /*
        Design did not have a clear style to indicate direction of filter. Currently gray.
        */

        .header-item {
          text-align: center;
          font-size: 16px;
          user-select: none;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          grid-column: span 2;
          text-decoration-thickness: 2px;
          text-decoration-color: $color-black-30;
          color: $color-bus-light;
          overflow: hidden;
          //border-bottom: 2px solid $color-black-30;

          .angle-icon {
            position: absolute;
            margin-left: 6px;
            font-size: 12px;
            color: $color-black-30;

            @media screen and (max-width: 800px) {
              position: initial;
            }
          }

          .angle-up-icon {
            top: 16px;

            &.dir-up {
              color: $color-black;
            }
          }

          .angle-down-icon {
            bottom: 18px;

            &.dir-down {
              color: $color-black;
            }
          }
          &:nth-child(5) {
            grid-column: span 1;
          }
          &:nth-child(9) {
            grid-column: span 1;
          }

          span{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            svg{
              width: 24px;
              height: 24px;
              margin-left: 12px;
            }
          }
        }
        .header-item:hover {
          text-decoration: underline;
          background-color:transparent;
        }
        @media screen and (max-width: 800px) {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          background: none;
          color: $color-primary;

          .header-item {
            flex-grow: 1;
            margin-bottom: 8px;
            font-size: 14px;
            padding: 4px 14px;
            border: 2px solid $color-primary;

            .angle-icon {
              display: none;
            }
          }

          .timeline-header-item {
            border: none;
            color: $color-black;
            flex-grow: 1;
            margin-right: 12px;
            margin-bottom: 8px;
            font-size: 14px;
            padding: 0;
            text-align: left;
          }

          @media screen and (max-width: 365px) {
            margin-right: 0;
          }
        }
      }

      .project-list-button {
        overflow: hidden;
        height: 60px;
      }

      .project-list-item-name,
      .project-list-item-phase {
        white-space: nowrap;
       
      }
      .field-ellipsis {
        white-space: pre-wrap;
      }
      .center {
        margin: auto;
      }

      .project-list-sublist {
        padding-top: 68px;
        padding-bottom: 10px;
        .project-sublist-title {
          cursor: pointer;
          font-size: 16px;
          padding-bottom: 20px;
        }
      }

      .project-list-mb-actions {
        position: relative;
        display: flex;
        margin-bottom: 4px;
        min-height: 32px;
        align-items: center;

        .project-timeline-toggle-mb {
          display: flex;
          position: absolute;
          margin-left: 2px;

          .ui.toggle.checkbox input:checked ~ label:before {
            background-color: $color-black !important;
          }

          .toggle {
            z-index: 0;
            margin-right: 8px;

            label {
              font-size: 16px;
            }
          }
        }
        @media screen and (min-width: 600px) {
          display: none;
        }
      }
    }

    .empty-list-info {
      font-family: "Helsinki Grotesk Regular", sans-serif;
      display: flex;
      justify-content: center;
      margin-top: 100px;
      font-size: 24px;
    }
  }
  .filters-list{
    margin-bottom: 64px;
    label{
      font-family: "Helsinki Grotesk Medium", sans-serif;
      font-size: 16px;
    }
  }
  .project-list-pagination{
    [aria-current]:not([aria-current="false"]) {
      min-width: 40px;
    }
  }
  .ui.tabular.menu {
    font-family: "Helsinki Grotesk Medium", sans-serif;
    border: none;
    height: 50px;
    margin-bottom: 30px;
    font-size: 16px;
    .item {
      border-radius: 0;
      border-bottom: 2px solid $border-gray;
      margin-right: 2px;
    }
    .active {
      border: none;
      color: $color-primary !important;
      border-bottom: 2px solid $color-primary !important;
      margin-bottom: 0 !important;
      font-weight: normal !important;
    }
    @media screen and (max-width: 800px) {
      margin-top: -46px;
    }
    @media screen and (max-width: 599px) {
      font-size: 16px;
    }
  }
  .project-list-result{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    font-size: 16px;
    .project-list-result-number{
      font-family: "Helsinki Grotesk Regular", sans-serif;
    }
    .timeline-header-item{
      display: flex;
      align-items: center;
      .toggle-text{
        padding-right: 20px;
        font-family: "Helsinki Grotesk Medium", sans-serif;
      }
      .toggle{
        label:before{
          border: 2px solid $color-black;
          background: transparent;
          height: 2rem;
          top: -3.5px;
        }
        input:checked~label:before{
          background: transparent !important;
        }
        label:after{
          content: '\00d7' !important;
          color: $white;
          background:$color-black;
          font-size: 20px;
          left: 0.3rem;
          padding: 0;
        }
        input:checked~label:after{
          left: 1.7rem;
          padding-left: 1px;
        }
      }
    }
  }
}
