server {
    listen       80;
    server_name  localhost;

    if ( $http_x_forwarded_proto = http ) {
        rewrite ^(.*) https://$host$1 permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

#    location /api/v1/ {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://api:80/;
#    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
