    listen       9000;
    server_name  localhost;
    client_max_body_size 100M;

    if ( $http_x_forwarded_proto = http ) {
        rewrite ^(.*) https://$host$1 permanent;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    set $api "api:8000";
    set $kaavoitusapi "kaavoitus-api:8000";

    location /v1/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/v1/;
    }

   location /kaavoitus-api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$kaavoitusapi:8000/;
    }

   location /media/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/media/;
    }

   location /admin/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/admin/;
    }

   location /helauth/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/helauth/;
    }

   location /helauth/login/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/helauth/login/;
    }

   location /pysocial/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/pysocial/;
    }

   location /static/admin/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/static/admin/;
    }

   location /static/adminsortable2/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$api/static/adminsortable2/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
