@import '../common/colors.scss';

.hightlight-pääkäyttäjä {
  .Pääkäyttäjät {
    outline: 20px $yellow solid;
  }
  .checkbox.Pääkäyttäjät {
    outline: none;
    background-color: $yellow !important;
  }
}

.hightlight-asiantuntija {
  .Asiantuntijat {
    outline: 20px $yellow solid;
    z-index: 0;
  }
  .checkbox.Asiantuntijat {
    outline: none;
    background-color: $yellow !important;
  }
}
.checkbox.Pääkäyttäjät {
  background: none !important;
}
.form-container {
  flex: 1;
  width: 100%;
  background-color: white;
  padding: 0;
  position: initial !important;
  padding-left: $size16;

  #field-segment {
    position: initial;
    padding: $size20 0 0 $size20;
  }

  .edit-form-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    > button {
      margin: 0;
      width: calc((100% - 16px) / 2);

      &:first-of-type {
        margin-right: 16px;
      }
    }
  }

  .form-button-container {
    :nth-child(n) {
      margin-right: 5px;
    }
  }

  @media screen and (min-width: 600px) {
    overflow: auto;
    h2 {
      margin-left: 0;
    }
  }
}

.project-page-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.project-input-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  max-width: 100%;

  @media screen and (max-width: 695px) {
    margin: 0 0 40px 0;
  }

  @media screen and (max-width: 545px) {
    flex-direction: column-reverse;
    align-items: center;
  }

  .scroll-to-top {
    cursor: pointer;
    display: flex;
    float: right;
    margin-top: 48px;
  }

  form {
    min-height: 1500px;
    scrollbar-width: none;
  }
}

.block-div {
  height: 40px;
  position: sticky;
  top: 134px;
  background-color: $white-background;
  z-index: 90;
}

.project-input-left {
  display: none;
  flex-direction: column;
  flex: 1;
  padding-right: 8px;
  min-width: 360px;
  max-width: 368px;
  z-index: 90;
  position: sticky;
  top: 150px;
 
  @media screen and (min-width: 600px) {
    display: flex;
  }

  @media screen and (min-width: 960px) {
    display: flex;
    padding-right: $size16;
  }
}

.project-input-right {
  display: flex;
  flex-direction: column;
  flex: 1;

  min-width: 50%;
  max-width: 100%;

  padding: 1.25rem 0 0 1.25rem;

  margin-left: 1rem;

  .sticky-title {
    position: sticky;
    top: 150px;
    background-color: $white-background;
    z-index: 90;

    .section-title {
      font-family: 'Helsinki Grotesk Bold', sans-serif;
      font-weight: 700;
      font-size: $size24;
      color: $black1;
      background-color: $white-background;
      margin: 0;
      padding: 0;
      padding-bottom: 4px;
    }
    
    .section-ingress{
      font-family: 'Helsinki Grotesk Regular', sans-serif;
      font-size: $size14;
      color: $black1;
      padding-bottom: 14px;
      border-bottom: 2px solid $black1;
      min-height: 35px;
    }
  }

  #field-segment {
    position: initial;
    padding: 0;
  }
}

.timeline {
  cursor: pointer;
  padding-bottom: 20px;
}

.project-edit-form-filter.sticky.no-filters-selected {
  align-items: center;

  .message {
    margin-top: 0;
  }
}

.project-edit-form-filter {
  display: flex;
  flex-flow: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  position: sticky;
  top: 58px;
  z-index: 100;
  padding: $size16 $size28;
  background-color: $color-black-5;
  border-bottom: 1px solid $light-gray;
  border: none;

  .filter-title {
    font-family: 'Helsinki Grotesk Bold', sans-serif;

    >.hidden {
      visibility: hidden;
    }
  }

  .toggle-filters{
    margin-left: auto;
  }
  .left-container{
    flex: 0 80%;
    line-height: 1.5;

    p{
      line-height: 1.5;
      margin: 0;
    }

    .message {
      margin-top: $size8;
    }

    b {
      font-family: "Helsinki Grotesk Bold", sans-serif;
    }

    .filter-tag-container {
      padding: $size4 0;
      margin: 0 (-$size8);
    }
  
    .filter-tag{
      background-color: $color-black-20;
      border-radius: 25px;
      line-height: 1.5;
      margin: $size4 $size8;
    }

    .filter-tag:focus{
      --tag-focus-outline-color: transparent;
    }
  
    .yellow{
      background-color: $tagyellow;
      --tag-focus-outline-color: transparent;
    }

    .yellow:focus{
      --tag-focus-outline-color: transparent;
    }
  
    .filter-tag-info {
      display: flex;
      width: 100%;
      margin-top: $size8;
      margin-bottom: $size16;

      span {
        padding: 0 $size12;
      }
    }

    .filter-tag-info.is-pinned {
      display: none;
    }
  }

  .right-container {
    flex: 0 20%;
    display: flex;
    justify-content: flex-end;
  }

}

.required-fields-container{
  ul{
    font-size: $size16;
    li{
      padding-top: 10px;
      .required-fields-notification-link{
        text-decoration: underline;
        color: $color-bus;
      }
    }
  }
}

.Toastify__toast-container {
  width: 336px;
}
.Toastify__toast {
  padding: $size16;
  border-top: 8px solid;
  border-radius: 0;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,.2);
}

#noErrorsToastr,
#saveOk,
#errorsToastr,
.saveFailToastr {
  font-size: $size14;

  h3{
    margin-left: 30px;
    .icon-container{
      position: absolute;
      top: 15px;
      right: 10px;
    }
  }

  p{
    color: $color-black-90;
    padding-top: 10px;
    line-height: $size18;
  }

  .Toastify__toast-body {
    align-items: flex-start;
    color: $color-black-90;
    padding: 0;
    h3 {
      line-height: 22px;
    }
  }
  .Toastify__toast-icon {
    position: absolute;
    top: 16px;
  }
}

#noErrorsToastr{
  border-color: $color-success-dark;
  background-color: $color-success-light;
  .Toastify__toast-icon{
    svg{
      fill: $color-success-dark;
    }
  }
}

#saveOk{
  pointer-events: none;
  border-color: $color-info-dark;
  background-color: $color-info-light;
  .Toastify__toast-icon{
    svg{
      fill: $color-info-dark;
    }
  }
  h3{
    .icon-container{
      pointer-events: all;
    }
  }
}

#errorsToastr{
  border-color: $color-error;
  background-color: $color-error-light;
  .Toastify__toast-icon{
    svg{
      fill: $color-error;
    }
  }
}

.saveFailToastr{
  pointer-events: none;
  border-color: $color-error;
  background-color: $color-error-light;
  .Toastify__toast-icon{
    svg{
      fill: $color-error;
    }
  }
  h3{
    .icon-container{
      cursor: pointer;
      pointer-events: all;
    }
  }
  .error-button-container button{
    background-color: $color-error;
    border-color: $color-error;
  }
  .error-button-container button:hover{
    background-color: $color-error-dark;
    border-color: $color-error-dark;
  }
  .close-button{
    width: 36px;
    height: 36px;
    pointer-events: all;
    background-color: inherit;
    border: none;
    margin-top: 5px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .close-button svg polygon{
    fill: $color-black-90;
  }
  .close-button:hover{
    background-color: inherit;
  }
  .middle-container{
    padding-top: 0;
    padding-bottom: 0;
    p{
      margin: 0;
    }
    .font-bold{
      font-family: "Helsinki Grotesk Bold", sans-serif;
    }
    font-size: $size14;
    pointer-events: all;
    [role=heading]{
      font-size: 18px;
    }
    .error-fields-container{
      padding-top:$size16;
      .error-field{
        font-size: $size14;
        p{
          padding-top: 2px;
        }
        .visible-errors{
          padding-bottom: 2px;
        }
      }
      .error-value{
        padding-bottom: $size24;
        font-size: $size14;
        p{
          padding-top: 2px;
          text-overflow: ellipsis;
          overflow: hidden; 
          width: 180px;
          white-space: nowrap;
        }
        .fieldset-info{
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
      .error-info-close{
        display: none;
      }
    }
  }
  .bottom-container{
    margin-bottom: 5px;
  }
}

.sticky{
  min-height: 0;
  z-index: $z-index-sticky;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  h3 {
    font-family: "Helsinki Grotesk Medium", sans-serif;
    font-size: $size16;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: $color-white;
    margin: 96px auto;
    border: 1px solid $color-black;
    font-size: $size16;
    max-width: 1148px;
    width: fit-content;

    .modal-header,
    .modal-body,
    .modal-footer {
      padding: $size16 $size24;
    }

    .modal-header {
      background-color: $color-white;
      border-bottom: 1px solid $light-gray;
    }
    
    .modal-body {
      font-family: "Helsinki Grotesk Regular", sans-serif;

      .remove-filters{
        font-family: "Helsinki Grotesk Medium", sans-serif;
        color: $color-error;
        margin-top: $size32;
        margin-left: -$size8;
        margin-bottom: -$size12;
        padding-left: 0;

        div{
          padding-left: 0;
          margin-left: 0;
        }
      }
    }
    
    .modal-footer {
      font-family: "Helsinki Grotesk Regular", sans-serif;
      background-color: $color-white;
      border-top: 1px solid $light-gray;
    }
  }

  /* The Close Button */
  .close {
    margin-left:20px;
  }

  .close:hover,
  .close:focus {
    text-decoration: none;
    cursor: pointer;
  }
}

.modal-center-big{
  height: 98%;
  width: 98% !important;
  margin: 0 auto !important;
  position: relative !important;

  .content{
    margin-top: 20px;
    .date-content{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      div {
        flex: 1 1 45%;
      }
    }
    .other-content{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
  }

  .actions{
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin: 0 !important;
  }
}

.timeline-edit-right{
  height: 98%;
  width: 40% !important;
  margin: auto 0 auto auto !important;
  position: relative !important;

  .content{
    margin-top: 20px;
    .date-content{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      div {
        flex: 1;
      }
    }
    .other-content{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
  }

  .actions{
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin: 0 !important;
  }
}